# B2CFlowerNetProject

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/p2pflowernet/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ca.crt
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/android/p2pflowernet/project/: MainActivity.java
app/src/main/java/com/android/p2pflowernet/project/adapter/: ActivityAdapter.java  AddBankListAdapter.java  AddRemarksAdapter.java  AdressMangerAdapter.java  AffirmIndentAdapter.java  AgencyApplyQueueAdapter.java  AllAddressAdapter.java  AppForWaitForAdapter.java  ApplyForHistoryAdapter.java  AuditHitoryAdapter.java  BigdataPagerAdapter.java  BigramHeaderAdapter.java  BillRecyclerAdapter.java  BrandHomeadApter.java  CateAdapter.java  CateSelListAdapter.java  CateSelMultipleAdapter.java  CityAdapter.java  ClassifyAdapter.java  CommonAdapter.java  CompareAdapter.java  CompareListAdapter.java  ConfirmOrderAdapter.java  ConfirmOrderListviewAdapter.java  DaYangAdapter.java  DetailGroupAdapter.java  EvaluatViewpagerAdapter.java  EvaluationRecyclerAdapter.java  EveluateAdapter.java  ExpressAdapter.java  FeedBackHistoryAdapter.java  FeedBacksAdapter.java  ForumAdapter.java  ForumMemberAdapter.java  ForumTextAdapter.java  GoShoppingKnowAdapter.java  GoodNewsAdapter.java  GoodsConfigAdapter.java  GoodsEveluateAdapter.java  GoodsRecommendAdapter.java  (+83 more)
app/src/main/java/com/android/p2pflowernet/project/anntoation/: LoadState.java  SelectMode.java
app/src/main/java/com/android/p2pflowernet/project/base/: BaseApplication.java  BottomViewHolder.java  DataNull.java  DefaultAnimator.java  HFWBaseAdapter.java  NewBottomViewHolder.java  ReSelectAdapter.java  SpacesItemDecoration.java
app/src/main/java/com/android/p2pflowernet/project/callback/: AdapterLoader.java  AllSortDatasLinstener.java  BaseHolder.java  CbSelectLinstener.java  ISelect.java  LoadMoreScrollListener.java  OnLoadMoreListener.java  OnPasswordInputFinish.java  OnPayStatusListener.java  OnSelectedListener.java  OnSkuListener.java  SelectGoodsAttr.java  ShopCartImp.java  SpanSizeCallBack.java  TouchHelperCallback.java
app/src/main/java/com/android/p2pflowernet/project/constant/: ApiUrlConstant.java  Constants.java  HFWPermission.java
app/src/main/java/com/android/p2pflowernet/project/entity/: AcmIncomBean.java  ActionItem.java  AddRessBean.java  (+162 more)
app/src/main/res/anim/: dayang_dialog_enter.xml  dialog_enter.xml  dialog_exit.xml  pop_bottomhide.xml  pop_bottomshow.xml  popup_in.xml  popup_out.xml  push_top_in.xml  push_top_out.xml  top_middle_out.xml  top_right_out.xml
app/src/main/res/color/: agent_color_selector.xml  applyfor_refund_color.xml  button_text_color.xml  cancle_selector.xml  feedbacks_selector.xml  gs_attr_tvcolor.xml  gs_spec_tvcolor.xml  pay_selector.xml  storetab_selector.xml  tab_tvcolor_selector.xml
app/src/main/res/drawable/: agent_office_selector.xml  app_statusbar_bg.xml  applyfor_biration_shape.xml  applyfor_red_shape.xml  applyfor_refund_selector.xml  authentication_tv_bg_pressed.xml  authentication_tv_bg_selector.xml  awarddata_gbcolor.xml  badge_bg.xml  btn_incoice_selector.xml  btn_norml_commit.xml  btn_norml_yul.xml  btn_regist_selecter.xml  btn_selector.xml  change_phone.xml  checkbox01_item_selector.xml  checkbox_adress_selector.xml  checkbox_invoice_selector.xml  checkbox_item_selector.xml  checkbox_item_selector1.xml  checkbox_selector.xml  checkbox_wait_audit_selector.xml  checkboxlogin_collect_selector.xml  circle_blue.xml  clear_history_selector.xml  dialog_authentication_bg.xml  down_selector.xml  drawer_sales_return.xml  edit_num_bg.xml  express_search_shape.xml  feedbacks_selector.xml  filter_checkbox_selector.xml  five_rating_bar.xml  forum_video_bg.xml  goos_evualute_shape.xml  gray_bg.xml  groud_new_textbg.xml  gsattr_selector_bg.xml  hot_search_normal.xml  hot_search_pressed.xml  (+65 more)
app/src/main/res/drawable-hdpi/: btn_merchandise_gray.xml  btn_merchandise_orange.xml  comment_star_bg.xml  ll_divider_height_one_px.xml  selector_choice_param_bg.xml
app/src/main/res/drawable-xhdpi/: add_btn_style.xml  bg_dialog_confirm.xml  checkpaypwd_bg.xml  gsspec_selector_bg.xml  layout_border_editextlayout.xml  news_top_title_search_bg.xml  news_top_title_search_label_bg.xml  selector_btn_style_talbar.xml  shape_iosdialog_bg.xml  shop_cart_icon_bg.xml  tvbg_selector.xml  underline.xml
app/src/main/res/drawable-xxhdpi/: apply_default_selector.xml  apply_pressed_selector.xml  apply_selector.xml  callservice_selector.xml  collect_selector.xml  dropmeun_selector.xml
app/src/main/res/layout/: act_item_popu_list.xml  actiivty_updatepassword.xml  activity_base.xml  activity_cate.xml  activity_citylist.xml  activity_group_buying.xml  activity_guide.xml  activity_main.xml  activity_marker_cluster_demo.xml  activity_scanner.xml  activity_shop_evaluation.xml  activity_take_out.xml  adapter_item_recycler_left.xml  adapter_item_recycler_right.xml  add_remarks_gridview_item.xml  addremarks.xml  addremarks_title.xml  affirm_head_layout.xml  app_checkmobile_fragment.xml  app_editext_dialog.xml  app_partner_dialog.xml  app_partnerexplain_dialog.xml  brand_goodslist_fragment.xml  brand_home.xml  brandhome_sort_fragment.xml  cate_classify.xml  cate_title.xml  common_question.xml  confirm_order.xml  confirm_order_item_address.xml  confirm_order_item_cjbz.xml  confirm_order_item_listview.xml  confirm_order_item_shop.xml  course_order_ddzq.xml  da_yang_item.xml  da_yang_layout.xml  dialog_authentication.xml  dialog_confirm.xml  drawer_layout.xml  drawer_price_layout.xml  (+356 more)
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: point10w.txt
app/src/main/res/values/: arrays.xml  as_theme.xml  attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/android/p2pflowernet/project/: ExampleUnitTest.java
barlibrary/: build.gradle
barlibrary/src/main/java/com/gyf/barlibrary/: ImmersionBar.java  OSUtils.java
(+991 files in other folders)
