apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

task makeJar(type: Copy) {
    delete 'build/libs/barlibrary-2.2.9.jar'
    from('build/intermediates/bundles/default/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'barlibrary-2.3.0.jar')
}

makeJar.dependsOn(build)

publish {
    userOrg = 'magic-dev'
    groupId = 'com.gyf.barlibrary'
    artifactId = 'barlibrary'
    publishVersion = '2.3.0'
    desc = 'Android bar management'
    website = 'https://github.com/gyf-dev/ImmersionBar'
}
