<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/add_remarks_gridview_item_text"
        android:layout_width="68dp"
        android:layout_height="30dp"
        android:background="@drawable/sle_item_selector"
        android:gravity="center"
        android:lines="1"
        android:text="中辣"
        android:textColor="#444444"
        android:textSize="13sp" />
</LinearLayout>