<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lLayout_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shap_edittext"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="#656565"
        android:textSize="@dimen/font_large" />


    <TextView
        android:id="@+id/txt_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="#656565"
        android:textSize="@dimen/font_large"
        android:visibility="gone" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/spacing_normal"
        android:background="#c6c6c6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:padding="15dp">


        <com.android.p2pflowernet.project.view.customview.CustomEditText
            android:id="@+id/et_name"
            android:maxLength="20"
            android:inputType="textEmailAddress|phone|number"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shap_selector"
            android:hint="请输入支付宝账号（必填）"
            android:padding="10dp"
            android:textColor="#A2A2A2"
            android:textSize="14sp" />

        <com.android.p2pflowernet.project.view.customview.CustomEditText
            android:id="@+id/et_price"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shap_selector"
            android:hint="请输入价格"
            android:padding="10dp"
            android:textColor="#A2A2A2"
            android:textSize="14sp"
            android:visibility="gone" />


        <com.android.p2pflowernet.project.view.customview.CustomEditText
            android:id="@+id/et_rl_price"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/shap_selector"
            android:hint="请输入让利价格"
            android:padding="10dp"
            android:textColor="#A2A2A2"
            android:textSize="14sp"
            android:visibility="gone" />

        <com.android.p2pflowernet.project.view.customview.CustomEditText
            android:id="@+id/et_stock"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shap_selector"
            android:hint="请输入该规格的库存"
            android:padding="10dp"
            android:textColor="#A2A2A2"
            android:textSize="14sp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_neg"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="@drawable/iosdialog_left_selector"
            android:gravity="center"
            android:textColor="#656565"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_line"
            android:layout_width="0.5dp"
            android:layout_height="46dp"
            android:background="#c6c6c6" />

        <Button
            android:id="@+id/btn_pos"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="@drawable/iosdialog_right_selector"
            android:gravity="center"
            android:textColor="#ff2e00"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>