<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|bottom"
            android:gravity="center_vertical"
            android:text="本服务由花返网提供"
            android:textColor="#8D8D8D"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical|bottom"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#8D8D8D" />


        <TextView
            android:id="@+id/tv_commen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|bottom"
            android:text="常见问题"
            android:textColor="#FF2E00"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>