<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/confirm_order_address_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/confirm_order_iv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/icon_diwei" />

        <TextView
            android:id="@+id/confirm_order_tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/confirm_order_iv_address"
            android:text="请添加收货地址"
            android:textColor="#444444"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/confirm_order_tv_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/confirm_order_tv_address"
            android:layout_below="@+id/confirm_order_tv_address"
            android:layout_marginTop="10dp"
            android:paddingBottom="12dp"
            android:textColor="#777777"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/confirm_order_tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/confirm_order_tv_people"
            android:layout_marginLeft="38dp"
            android:layout_toRightOf="@+id/confirm_order_tv_people"
            android:paddingBottom="12dp"
            android:textColor="#777777"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/jt" />
    </RelativeLayout>

    <View
        android:id="@+id/confirm_order_address_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#EEEEEE" />

    <LinearLayout
        android:id="@+id/confirm_order_address_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:src="@drawable/icon_shijian" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="立即送出"
            android:textColor="#444444"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/confirm_order_address_ljsctime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="请选择配送时间"
            android:textColor="#01ADDE"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:src="@drawable/jt" />
    </LinearLayout>

    <View
        android:id="@+id/ddzq_view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EEEEEE" />

    <LinearLayout
        android:id="@+id/lin_ddzq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="到店自取"
            android:textColor="#444444"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/confirm_order_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:button="@drawable/selector_checkbox" />
    </LinearLayout>

    <View
        android:id="@+id/confirm_order_address_view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#EEEEEE"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/confirm_order_address_lin_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/icon_diwei" />

        <TextView
            android:id="@+id/confirm_order_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="90dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="常营5栋9层902室常营5栋9层902室常 营5栋9层902室"
            android:textColor="#444444"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:id="@+id/confirm_order_address_view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#EEEEEE"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/confirm_order_address_lin_zqphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_sj" />

        <TextView
            android:id="@+id/confirm_order_address_zq_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="自取电话：18701100441"
            android:textColor="#444444"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:id="@+id/confirm_order_address_view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#EEEEEE"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/confirm_order_address_lin_zqtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_shijian" />

        <TextView
            android:id="@+id/confirm_order_address_zq_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="自取时间 （18：26）"
            android:textColor="#444444"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:src="@drawable/jt" />

    </LinearLayout>

    <TextView
        android:id="@+id/confirm_order_tv_address_ts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingBottom="11dp"
        android:paddingLeft="36dp"
        android:paddingRight="28dp"
        android:text="请您在22：25之前到店自取商品。如超时请提前与商家沟通， 否则商家有权丢弃该商品并拒绝退款。"
        android:textColor="#FF1E00"
        android:textSize="11sp"
        android:visibility="gone" />

    <View
        android:id="@+id/confirm_order_address_view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#EEEEEE"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/confirm_order_address_lin_agree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/confirm_order_address_check_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:button="@drawable/selector_checkbox2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="同意"
            android:textColor="#4C4C4C"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="《到店自取服务协议》"
            android:textColor="#4E81B1"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>