<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/confirm_order_shop_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:paddingBottom="10dp"
            android:paddingTop="12dp"
            android:src="@drawable/dp" />

        <TextView
            android:id="@+id/confirm_order_shop_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="焦耳.川式快餐（常营店）"
            android:textColor="#777777"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/confirm_order_shop_zczq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:background="@drawable/shap1"
            android:padding="2dp"
            android:text="支持自取"
            android:textColor="#FF4614"
            android:textSize="10sp"
            android:visibility="gone" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/confirm_order_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7F7F7"
        android:divider="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />


    <LinearLayout
        android:id="@+id/confirm_order_all_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7F7F7"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/confirm_order_all_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="展开全部"
            android:textColor="#FEBD3F" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_zhankai" />
    </LinearLayout>


</LinearLayout>