<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_select_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical"
    android:visibility="visible">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/topbar_lay"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:background="@drawable/selector_bg"
            android:visibility="gone">

            <ImageView
                android:id="@+id/select_brand_back_im"
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="筛选"
                android:textColor="@color/black"
                android:textSize="32px" />

        </RelativeLayout>


        <com.android.p2pflowernet.project.view.customview.ElastticityScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/topbar_lay"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="价格区间"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/et_low_price"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/shap2"
                            android:gravity="center"
                            android:hint="最低价"
                            android:textColorHint="#C5C5C5" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:text="一" />

                        <EditText
                            android:id="@+id/et_height_price"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/shap2"
                            android:gravity="center"
                            android:hint="最高价"
                            android:textColorHint="#C5C5C5" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="新品"
                        android:textColor="#494949"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/cb_isnew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/selector_dispatching"
                        android:button="@null"
                        android:checked="false" />

                </LinearLayout>


                <com.android.p2pflowernet.project.view.customview.MyListView
                    android:id="@+id/selsectFrameLV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="90px"
                    android:divider="#E5E5E5"
                    android:dividerHeight="1px"
                    android:footerDividersEnabled="false"
                    android:gravity="center_vertical"
                    android:headerDividersEnabled="false"
                    android:scrollbars="none" />

            </LinearLayout>


        </com.android.p2pflowernet.project.view.customview.ElastticityScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:gravity="bottom"
            android:orientation="horizontal">


            <Button
                android:id="@+id/fram_reset_but"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F4F4F4"
                android:text="重置"
                android:textColor="#4B4B4B"
                android:textSize="13sp" />

            <Button
                android:id="@+id/fram_ok_but"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>