<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/goods_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gou_mai"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="126dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingRight="14dp">

                    <TextView
                        android:id="@+id/dialog_goods_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="￥168.00"
                        android:textColor="#FF2E00"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/dialog_goods_nmb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:text="库存12346件"
                        android:textColor="#4B4B4B"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/goods_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/custom_dialog_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:padding="14dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/close" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:background="@drawable/cme_dialog_item_style"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/dialog_img"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:background="@mipmap/no_image" />

            </RelativeLayout>

        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/selectgsattr_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:overScrollMode="never" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gou_mai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@color/background_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="购买数量"
                android:textColor="@color/txt_color_tint" />

            <LinearLayout
                android:id="@+id/ll_item_number_comm_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_item_minus_comm_detail"
                    style="@style/car_add_comm_style"
                    android:text="—" />

                <TextView
                    android:id="@+id/tv_item_number_comm_detail"
                    style="@style/car_add_comm_style"
                    android:text="1"
                    android:textColor="@color/txt_color_tint" />

                <TextView
                    android:id="@+id/tv_item_add_comm_detail"
                    style="@style/car_add_comm_style"
                    android:text="+" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@color/background_color" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/dialog_confirm_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_btn_style_talbar"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="14dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确定"
                    android:textColor="@color/white" />

            </LinearLayout>

            <Button
                android:id="@+id/goodscart_btn"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#FE9402"
                android:gravity="center"
                android:text="加入购物车"
                android:textColor="#fff"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_goodinfo_topay"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#FF2E00"
                android:gravity="center"
                android:text="立即购买"
                android:textColor="#fff"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>