<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/titlebar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#e8e8e8" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        app:tabIndicatorColor="#FF2E00"
        app:tabSelectedTextColor="#FF2E00"
        app:tabTextAppearance="@style/TextAppearance.Design.Tab.Custom"
        app:tabTextColor="#4B4B4B" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#e8e8e8" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_homepager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />



</LinearLayout>