<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />


    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#e8e8e8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:background="@color/white"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*姓名："
            android:textColor="#4B4B4B"
            android:textSize="15sp" />


        <com.android.p2pflowernet.project.view.customview.CustomEditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="55dp"
            android:background="@null"
            android:hint="请输入本人姓名"
            android:textColor="#9F9F9F"
            android:textColorHint="#9F9F9F"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#e8e8e8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*身份证号："
            android:textColor="#4B4B4B"
            android:textSize="15sp" />


        <com.android.p2pflowernet.project.view.customview.CustomEditText
            android:id="@+id/et_id_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:background="@null"
            android:hint="请输入本人有效身份证号"
            android:textColor="#9F9F9F"
            android:textColorHint="#9F9F9F"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#e8e8e8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*婚姻状况："
            android:textColor="#4B4B4B"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/rb_married"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="26dp"
                android:background="@drawable/invoice_radio"
                android:button="@null"
                android:checked="true"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_married"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="已婚"
                android:textColor="#4B4B4B"
                android:textSize="14sp" />


            <RadioButton
                android:id="@+id/rb_spinsterhood"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/invoice_radio"
                android:button="@null"
                android:checked="false"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_spinsterhood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="未婚"
                android:textColor="#4B4B4B"
                android:textSize="14sp" />

        </RadioGroup>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="#e8e8e8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*户籍地址："
            android:textColor="#4B4B4B"
            android:textSize="15sp" />


        <com.android.p2pflowernet.project.view.customview.CustomEditText
            android:id="@+id/et_huji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:background="@null"
            android:hint="请输入您的户籍地址"
            android:textColor="#9F9F9F"
            android:textColorHint="#9F9F9F"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#e8e8e8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:orientation="horizontal"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_height="wrap_content"
            android:text="*现居地址："
            android:textColor="#4B4B4B"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tv_place"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text=""
            android:textColor="#9F9F9F" />

        <ImageView
            android:id="@+id/iv_place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:src="@mipmap/icon_xiayiji" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#e8e8e8" />


    <LinearLayout
        android:id="@+id/ll_place"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*详细地址："
            android:textColor="#4B4B4B"
            android:textSize="15sp" />


        <com.android.p2pflowernet.project.view.customview.CustomEditText
            android:id="@+id/et_place_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:background="@null"
            android:hint="请输入您的现居地址"
            android:textColor="#9F9F9F"
            android:textColorHint="#9F9F9F"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#e8e8e8" />


    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/btn_norml"
        android:text="提交并完善保单信息"
        android:textColor="#FFFFFF"
        android:textSize="18dp" />


</LinearLayout>