<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e8e8e8"
    android:orientation="vertical">


    <include layout="@layout/titlebar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#e8e8e8" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*押金:"
            android:textColor="#4B4B4B"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_pledge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="¥0.00元"
            android:textColor="#FF2E00"
            android:textSize="13sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E8E8E8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="15dp">


        <TextView
            android:id="@+id/tv_type_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#4B4B4B"
            android:textSize="14sp" />


        <com.android.p2pflowernet.project.view.customview.NumberAddSubView
            android:id="@+id/num_subview"
            android:layout_width="match_parent"
            app:maxValue="5"
            android:layout_height="wrap_content"
            android:gravity="right" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E8E8E8" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#e8e8e8"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_hint_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text=""
            android:textColor="#FF4646"
            android:textSize="11sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="15dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="合计支付金额:"
            android:textColor="#4B4B4B"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_total_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#FF2E00"
            android:textSize="13sp" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_buy"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/btn_incoice_selector"
        android:text="去支付"
        android:textColor="@color/white" />


</LinearLayout>