<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />


    <View
        android:layout_width="match_parent"
        android:layout_height="12sp"
        android:background="#e8e8e8" />

    <RelativeLayout
        android:id="@+id/rl_user_img"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="*头像"
            android:textColor="#4B4B4B"
            android:textSize="15sp" />


        <com.android.p2pflowernet.project.view.customview.CircleImageView
            android:id="@+id/iv_user"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:src="@drawable/icon_image" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#E8E8E8" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_user_name"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/tv_001"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="*昵称:"
            android:textColor="#4B4B4B"
            android:textSize="15sp" />


        <com.android.p2pflowernet.project.view.customview.CustomEditText
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv_001"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="昵称"
            android:text="萌萌哒"
            android:textColor="#4B4B4B"
            android:textSize="15sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#e8e8e8" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_sex"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:clickable="false"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/tv_002"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="*性别:"
            android:textColor="#4B4B4B"
            android:textSize="15sp" />


        <RadioGroup
            android:id="@+id/rb_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_men"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:background="@drawable/invoice_radio"
                android:button="@null"
                android:checked="false"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="20dp"
                android:text="男"
                android:textColor="#4B4B4B"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rb_women"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:background="@drawable/invoice_radio"
                android:button="@null"
                android:checked="false"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="20dp"
                android:text="女"
                android:textColor="#4B4B4B"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rb_bm"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:background="@drawable/invoice_radio"
                android:button="@null"
                android:checked="true"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="保密"
                android:textColor="#4B4B4B"
                android:textSize="14sp" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#e8e8e8" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_phone"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/tv_dlsjh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="*登录手机号"
            android:textColor="#4B4B4B"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#4B4B4B"
            android:textSize="15sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#e8e8e8" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_invite"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/tv_yqewm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="*邀请二维码"
            android:textColor="#4B4B4B"
            android:textSize="15sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/rightarrow_icon" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#e8e8e8" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_date"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:clickable="false"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/tv_003"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="*出生日期:"
            android:textColor="#4B4B4B"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_003"
            android:gravity="center_vertical"
            android:text="请选择您的出生日期"
            android:textColor="#8D8D8D"
            android:textSize="15sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/rightarrow_icon" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#e8e8e8" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_place"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/tv_zhgsd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/tv_place"
            android:layout_alignBottom="@+id/tv_place"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:text="*账号归属地"
            android:textColor="#4B4B4B"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tv_place"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#8D8D8D"
            android:textSize="15sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#e8e8e8" />

    </RelativeLayout>


</LinearLayout>