<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="接收推送通知"
                android:textColor="#4B4B4B"
                android:textSize="15sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/fragment_tb_push"
            android:gravity="center"
            android:layout_width="45dp"
            android:layout_height="match_parent">
            <ToggleButton
                android:clickable="false"
                android:id="@+id/tb_push"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:button="@drawable/ios7_btn"
                android:checked="true"
                android:text=""
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="物流通知"
                android:textColor="#4B4B4B"
                android:textSize="15sp" />

        </LinearLayout>

        <ToggleButton
            android:id="@+id/tb_wl"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:button="@drawable/ios7_btn"
            android:checked="true"
            android:text=""
            android:textOff=""
            android:textOn="" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="返润通知"
                android:textColor="#4B4B4B"
                android:textSize="15sp" />

        </LinearLayout>

        <ToggleButton
            android:id="@+id/tb_fr"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:button="@drawable/ios7_btn"
            android:checked="true"
            android:text=""
            android:textOff=""
            android:textOn="" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="互动通知"
                android:textColor="#4B4B4B"
                android:textSize="15sp" />

        </LinearLayout>

        <ToggleButton
            android:id="@+id/tb_hd"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:button="@drawable/ios7_btn"
            android:checked="true"
            android:text=""
            android:textOff=""
            android:textOn="" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="申请/审批通知"
                android:textColor="#4B4B4B"
                android:textSize="15sp" />

        </LinearLayout>

        <ToggleButton
            android:id="@+id/tb_apply"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:button="@drawable/ios7_btn"
            android:checked="true"
            android:text=""
            android:textOff=""
            android:textOn="" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="系统通知"
                android:textColor="#4B4B4B"
                android:textSize="15sp" />

        </LinearLayout>

        <ToggleButton
            android:id="@+id/tb_system"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:button="@drawable/ios7_btn"
            android:checked="true"
            android:text=""
            android:textOff=""
            android:textOn="" />

    </LinearLayout>

</LinearLayout>