<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <ExpandableListView
                android:id="@+id/ex_listView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e8e8e8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">


                        <TextView
                            android:id="@+id/tv_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:text=""
                            android:textSize="13sp" />


                        <TextView
                            android:id="@+id/tv_rabate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="花返"
                            android:layout_marginLeft="15dp"
                            android:gravity="right"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_rabate1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="￥600.00"
                            android:layout_gravity="right|center_vertical"
                            android:textColor="@color/money_color"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#e8e8e8" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">


                        <TextView
                            android:id="@+id/tv_pay_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="15dp"
                            android:text="实付款"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/tv_pay_money1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/tv_pay_money"
                            android:text="￥979.00"
                            android:textColor="@color/money_color"
                            android:textSize="15sp" />


                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_indent"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/pay_bg"
                    android:text="提交订单"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>