<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <ExpandableListView
                android:id="@+id/ex_listView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:dividerHeight="0dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e8e8e8" />

            <LinearLayout
                android:id="@+id/ll_state"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_statu_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/tv_order_statu_selector"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="7dp"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/tv_statu_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/tv_order_statu_selector"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="7dp"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_statu_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/tv_order_pay_selector"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="7dp"
                    android:textColor="@color/pay_selector"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>