<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF1E00">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_o2o_search">

            <EditText
                android:id="@+id/editText_tosearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/iv_search"
                android:layout_weight="1"
                android:background="@null"
                android:hint="输入收货地址"
                android:textColor="#A2A2A2"
                android:textColorHint="#A2A2A2"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/fragment_allAddress_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>