<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <com.android.p2pflowernet.project.view.customview.ElastticityScrollView
        android:id="@+id/srcollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e8e8e8"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#e8e8e8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*姓名："
                    android:textColor="#4B4B4B"
                    android:textSize="15sp" />


                <com.android.p2pflowernet.project.view.customview.CustomEditText
                    android:id="@+id/et_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="55dp"
                    android:background="@null"
                    android:hint="请输入本人姓名"
                    android:textColor="#9F9F9F"
                    android:textColorHint="#9F9F9F"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#e8e8e8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*身份证号："
                    android:textColor="#4B4B4B"
                    android:textSize="15sp" />


                <com.android.p2pflowernet.project.view.customview.CustomEditText
                    android:id="@+id/et_id_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:background="@null"
                    android:hint="请输入本人有效身份证号"
                    android:inputType="number"
                    android:textColor="#9F9F9F"
                    android:textColorHint="#9F9F9F"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#e8e8e8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*卡号："
                    android:textColor="#4B4B4B"
                    android:textSize="15sp" />


                <com.android.p2pflowernet.project.view.customview.CustomEditText
                    android:id="@+id/et_bank_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="58dp"
                    android:background="@null"
                    android:hint="请输入账户"
                    android:inputType="number"
                    android:textColor="#9F9F9F"
                    android:textColorHint="#9F9F9F"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#e8e8e8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*手机号："
                    android:textColor="#4B4B4B"
                    android:textSize="15sp" />


                <com.android.p2pflowernet.project.view.customview.CustomEditText
                    android:id="@+id/et_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:inputType="phone"
                    android:textColor="#9F9F9F"
                    android:textColorHint="#9F9F9F"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#e8e8e8" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*婚姻状况："
                    android:textColor="#4B4B4B"
                    android:textSize="15sp" />


                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/rb_married"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="26dp"
                        android:background="@drawable/invoice_radio"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/tv_married"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="已婚"
                        android:textColor="#4B4B4B"
                        android:textSize="14sp" />


                    <RadioButton
                        android:id="@+id/rb_spinsterhood"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/invoice_radio"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/tv_spinsterhood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="未婚"
                        android:textColor="#4B4B4B"
                        android:textSize="14sp" />

                </RadioGroup>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#e8e8e8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*账户名："
                    android:textColor="#4B4B4B"
                    android:textSize="15sp" />


                <com.android.p2pflowernet.project.view.customview.CustomEditText
                    android:id="@+id/et_zhanghu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:background="@null"
                    android:hint="请输入您的账户名"
                    android:textColor="#9F9F9F"
                    android:textColorHint="#9F9F9F"
                    android:textSize="15sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*开户银行"
                    android:textColor="#4B4B4B"
                    android:textSize="15sp" />


                <com.android.p2pflowernet.project.view.customview.CustomEditText
                    android:id="@+id/et_bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:background="@null"
                    android:enabled="false"
                    android:hint="请输入开户银行"
                    android:textColor="#9F9F9F"
                    android:textColorHint="#9F9F9F"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#e8e8e8" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*户籍地址："
                    android:textColor="#4B4B4B"
                    android:textSize="15sp" />


                <com.android.p2pflowernet.project.view.customview.CustomEditText
                    android:id="@+id/et_huji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:background="@null"
                    android:hint="请输入您的户籍地址"
                    android:textColor="#9F9F9F"
                    android:textColorHint="#9F9F9F"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#e8e8e8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:text="*现居地址："
                    android:textColor="#4B4B4B"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/tv_place"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="#9F9F9F" />

                <ImageView
                    android:id="@+id/iv_place"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:src="@mipmap/icon_xiayiji" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#e8e8e8" />


            <LinearLayout
                android:id="@+id/ll_place"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*详细地址："
                    android:textColor="#4B4B4B"
                    android:textSize="15sp" />


                <com.android.p2pflowernet.project.view.customview.CustomEditText
                    android:id="@+id/et_place_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:background="@null"
                    android:hint="请输入您的现居地址"
                    android:textColor="#9F9F9F"
                    android:textColorHint="#9F9F9F"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#e8e8e8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="227dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*身份证拍照"
                    android:textColor="#4B4B4B"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="21dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_id_z"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_sfz_z" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="身份证正面"
                            android:textColor="#4B4B4B" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_id_f"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_sfz_f" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="身份证反面"
                            android:textColor="#4B4B4B" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="#e8e8e8" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="217dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*本人签名"
                    android:textColor="#4B4B4B"
                    android:textSize="15sp" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="19dp"
                    android:layout_marginLeft="29dp"
                    android:layout_marginRight="29dp"
                    android:layout_marginTop="29dp"
                    android:background="@drawable/signature_shape"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_signature"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="添加签名" />

                    <ImageView
                        android:id="@+id/iv_signature"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*申请日期："
                    android:textColor="#4B4B4B"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:background="@null"
                    android:hint=""
                    android:textColor="#9F9F9F"
                    android:textColorHint="#9F9F9F"
                    android:textSize="15sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/register_layout"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkbox_im"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkboxlogin_collect_selector"
                    android:checked="true" />

                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/checkbox_im"
                    android:gravity="center|left"
                    android:text="本人承诺:以上所填信息均属实，所提供的相关资料均真实、有效， 如有虚假，愿意承担一切责任。"
                    android:textColor="#8D8D8D"
                    android:textSize="12dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp">


                <Button
                    android:id="@+id/btn_yl"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:background="@drawable/yl_bg"
                    android:text="预览"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btn_commit"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:background="@drawable/pay_selector"
                    android:text="提交"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

            </LinearLayout>


        </LinearLayout>

    </com.android.p2pflowernet.project.view.customview.ElastticityScrollView>

</LinearLayout>