<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#e8e8e8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="原密码"
            android:textColor="#4b4b4b"
            android:textSize="17sp" />

        <com.android.p2pflowernet.project.view.customview.CustomEditText
            android:id="@+id/ed_a_pwd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="2.4"
            android:background="@null"
            android:hint="请输入原登录密码"
            android:inputType="textPassword"
            android:textColor="#4B4B4B"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="新密码"
            android:textColor="#4b4b4b"
            android:textSize="17sp" />

        <com.android.p2pflowernet.project.view.customview.CustomEditText
            android:id="@+id/ed_b_pwd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="2.4"
            android:background="@null"
            android:hint="6-18位字母，数字字符任意两种组合"
            android:inputType="textPassword"
            android:textColor="#4B4B4B"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">


        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="确认新密码"
            android:textColor="#4b4b4b"
            android:textSize="17sp" />

        <com.android.p2pflowernet.project.view.customview.CustomEditText
            android:id="@+id/ed_c_pwd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="2.4"
            android:background="@null"
            android:hint="请确认新登录密码"
            android:inputType="textPassword"
            android:textColor="#4B4B4B"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8" />

    <Button
        android:id="@+id/btn_affirm"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/btn_norml"
        android:text="确认修改"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>