<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <include layout="@layout/titlebar" />


    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#e8e8e8" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/banner_zsyg" />


        <TextView
            android:id="@+id/tv_num"
            android:layout_width="88dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/yj_bg"
            android:gravity="center"
            android:text="已有位"
            android:textColor="@color/white" />

    </FrameLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="#FF2E00"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#FF2E00"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="#4B4B4B" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" />

</LinearLayout>