<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF">

        <Button
            android:id="@+id/group_full_detail_qfk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="#FF1E00"
            android:text="去付款"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:visibility="gone" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/group_full_detail_tgdhm_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:layout_gravity="center_horizontal"
            android:text="团购兑换码"
            android:textColor="#444444"
            android:textSize="15sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"/>

        <com.android.p2pflowernet.project.view.customview.MyListView
            android:id="@+id/group_full_detail_tgdhm_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.android.p2pflowernet.project.view.customview.MyListView>


    </LinearLayout>
</RelativeLayout>