<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F2F2F2">

    <View
        android:layout_width="3dp"
        android:layout_height="12dp"
        android:layout_gravity="center_vertical"
        android:background="#FF9600" />

    <TextView
        android:id="@+id/tvGoodsItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:padding="10dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#666666"
        android:textSize="14sp" />

</LinearLayout>
