<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gyf="http://schemas.android.com/tools"
    xmlns:suspend="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/titlebar_indexhome" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            gyf:tr_head_height="100dp"
            gyf:tr_wave_height="180dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="130dp"
                android:src="@drawable/dsj_probe" />

        </RelativeLayout>

    </FrameLayout>


</LinearLayout>