<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/o2o_selector_bg"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_menue"
        android:layout_width="@dimen/img_width"
        android:layout_height="@dimen/img_width"
        android:src="@mipmap/icon_ticket" />

    <TextView
        android:id="@+id/tv_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text="生命科学"
        android:textColor="#4B4B4B"
        android:textSize="13sp" />

</LinearLayout>