<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="2"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="身份名称"
            android:textColor="#4B4B4B"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="2"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="购买份数"
            android:textColor="#4B4B4B"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="2"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="购买时间"
            android:textColor="#4B4B4B"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_else"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="其他"
            android:textColor="#4B4B4B"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>