<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_type"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@mipmap/icon_frtz" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="3dip">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:text="返润通知"
                    android:textColor="#4b4b4b"
                    android:textSize="14sp" />

                <FrameLayout
                    android:id="@+id/fl_notic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_horizontal"
                    android:layout_marginTop="5dp">

                    <com.android.p2pflowernet.project.view.customview.DragIndicatorView
                        android:id="@+id/tv_notic"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/icon_xinxi"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/white"
                        android:textSize="8sp" />

                </FrameLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|top"
                android:lines="1"
                android:textColor="#8D8D8D"
                android:textSize="12sp" />

        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_xiayiji" />

    </LinearLayout>

</LinearLayout>