<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <View
            android:id="@+id/view_gray"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="#eeeeee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <CheckBox
                android:id="@+id/cb_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:button="@drawable/checkbox_selector"
                android:checked="true"
                android:clickable="false" />

            <ImageView
                android:id="@+id/iv_brand"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_dianpu" />

            <TextView
                android:id="@+id/tv_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawablePadding="8dp"
                android:drawableRight="@mipmap/rightarrow_icon"
                android:text="花返自营"
                android:textColor="#4B4B4B" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>