<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">


        <ImageView
            android:id="@+id/iv_log"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/icon_bao" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:lines="1"
            android:text="正品保证"
            android:textColor="#4B4B4B"
            android:textSize="15sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:lineSpacingExtra="4dp"
        android:text="该商品由中国人寿承保正品保证险该商品由中国人寿承保正品保证险"
        android:textColor="#8D8D8D"
        android:textSize="14sp" />


</LinearLayout>