<?xml version="1.0" encoding="utf-8"?>
<com.android.p2pflowernet.project.view.customview.SwipeListLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swp_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_delete"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#FF2E00"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@color/trade_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_gov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:button="@drawable/checkbox_selector"
                android:checked="false"
                android:clickable="false"
                android:focusable="false" />


            <FrameLayout
                android:layout_width="97dp"
                android:layout_height="97dp">


                <ImageView
                    android:id="@+id/iv_gov"
                    android:layout_width="97dp"
                    android:layout_height="97dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_commodity" />

                <ImageView
                    android:id="@+id/iv_stockout"
                    android:layout_width="97dp"
                    android:layout_height="97dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/stockout"
                    android:visibility="gone" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_desc_gov"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="华硕（ASUS）经典系列X554LP 15.6英寸笔记本 （i5-5200U 4G 500G R5-M230 1G独显 蓝牙 Win8.1 黑色）"
                    android:textColor="@color/trade_item"
                    android:textSize="14sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_desc_property"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text=""
                        android:textColor="#9e9e9e"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_price_gov"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:gravity="center_vertical"
                            android:text="¥100.0"
                            android:textColor="#FF2E00"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:gravity="center_vertical"
                                android:text="花返"
                                android:textColor="#FF2E00"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_price_rabate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:gravity="center_vertical"
                                android:text="¥10.0"
                                android:textColor="#FF2E00"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <com.android.p2pflowernet.project.view.customview.NumberAddSubView
                        android:id="@+id/numberAddSubView"
                        android:layout_width="86dp"
                        android:layout_height="26dp"
                        android:focusable="false" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.android.p2pflowernet.project.view.customview.SwipeListLayout>