<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f1f1f1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/runback_ly"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="left|center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:drawableLeft="@mipmap/mine_wallet_runback_icon"
                    android:drawablePadding="9dp"
                    android:gravity="left|center_vertical"
                    android:text="待返润"
                    android:textColor="#4B4B4B"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/accountamount_ly"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:gravity="right|center_vertical">

                <TextView
                    android:id="@+id/account_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#4B4B4B"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="#f3f3f3" />

        <LinearLayout
            android:id="@+id/more_linear"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:drawableLeft="@mipmap/mine_minewallet_icon"
                    android:drawablePadding="9dp"
                    android:gravity="left|center_vertical"
                    android:text="账户余额"
                    android:textColor="#4B4B4B"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_withdraw_money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:textColor="#4B4B4B"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/more_ly"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="0.2"
                android:gravity="right|center_vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@mipmap/rightarrow_icon" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f3f3f3" />

    <LinearLayout
        android:id="@+id/bankcard_linear"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:gravity="left|center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@mipmap/mine_wallet_bankcard_icon"
                android:drawablePadding="9dp"
                android:gravity="left|center_vertical"
                android:text="银行卡"
                android:textColor="#4B4B4B"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bankcard_ly"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="0.2"
            android:gravity="right|center_vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@mipmap/rightarrow_icon" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>