<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/app_statusbar_bg">

        <ImageView
            android:id="@+id/im_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:src="@mipmap/icon_back_white" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="余额提现"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="15dp"
            android:text="取消"
            android:textColor="@android:color/white"
            android:textSize="15dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/container_ly"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_marginTop="9dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/hfw_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="花返"
                android:textColor="#4B4B4B"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(可用余额)"
                android:textColor="#8D8D8D"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/withdraw_jdx_line" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bankcard_linear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bankcardicon_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/gd_bank_icon" />

            <TextView
                android:id="@+id/bankcardname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="光大银行"
                android:textColor="#4B4B4B"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/bankcardnum_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(储蓄卡：88**8)"
                android:textColor="#8D8D8D"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:drawableLeft="@mipmap/withdraw_userbalance_icon"
                    android:drawablePadding="8dp"
                    android:gravity="right|center_vertical"
                    android:text="账户余额:"
                    android:textColor="#4B4B4B"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/userbalance_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:textColor="#FF2E00"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/userbalance_unit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.2"
                    android:text="元"
                    android:textColor="#8D8D8D"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="left|center_vertical">

                <TextView
                    android:id="@+id/allwithdraw_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:paddingRight="15dp"
                    android:text="全部提现"
                    android:textColor="#FF2E00"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="#E8E8E8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:drawableLeft="@mipmap/withdraw_amount_icon"
                    android:drawablePadding="8dp"
                    android:gravity="right|center_vertical"
                    android:text="提现金额:"
                    android:textColor="#4B4B4B"
                    android:textSize="14sp" />

                <com.android.p2pflowernet.project.view.customview.CustomEditText
                    android:id="@+id/withdrawamunt_ed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="请输入提现金额"
                    android:textColorHint="@color/gary"
                    android:inputType="numberDecimal"
                    android:layout_weight="1.2"
                    android:textColor="#FF2E00"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/withdrawamunt_unit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.9"
                    android:layout_gravity="center"
                    android:text="元"
                    android:textColor="#8D8D8D"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="#E8E8E8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:drawableLeft="@mipmap/withdraw_time_icon"
                    android:drawablePadding="8dp"
                    android:gravity="right|center_vertical"
                    android:text="到账时间:"
                    android:textColor="#4B4B4B"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/withdrawtime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="#FF2E00"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/withdrawtime_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="金额会在三个工作日到账"
                    android:textColor="#8D8D8D"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/withdraw_showhint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:gravity="left|center_vertical"
        android:text="每天提现金额累计不能超过5万。"
        android:textColor="#FF2E00"
        android:textSize="12sp" />

    <Button
        android:id="@+id/finished_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/loginin_layout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/btn_pressed"
        android:text="完成"
        android:textColor="#FFFFFF"
        android:textSize="18dp" />

</LinearLayout>