<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/app_statusbar_bg">

        <ImageView
            android:id="@+id/im_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:src="@mipmap/icon_back_white" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="银行卡"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_unbind"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="20dp"
            android:text="解绑"
            android:textColor="@android:color/white"
            android:textSize="15dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:layout_marginTop="9dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bankcardname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@mipmap/status_bankcard"
            android:drawablePadding="10dp"
            android:paddingTop="20dp"
            android:text="工商银行卡" />

        <ImageView
            android:id="@+id/bankcard_im"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_margin="20dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_gsyh" />

        <LinearLayout
            android:id="@+id/addbankcard_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="6dp"
            android:background="@mipmap/empty_bankcard_bg"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/add_bankcard"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="添加银行卡" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="目前只能添加一张银行卡"
        android:textColor="#8D8D8D"
        android:textSize="14sp" />

</LinearLayout>