<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.android.p2pflowernet.project.view.customview.PullToZoomScrollView
        android:id="@+id/pulltozoomscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <include layout="@layout/mine_wallet_top" />

            <include layout="@layout/mine_wallet_down" />

        </LinearLayout>

    </com.android.p2pflowernet.project.view.customview.PullToZoomScrollView>

    <include layout="@layout/common_question" />

</LinearLayout>