<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.android.p2pflowernet.project.view.customview.ElastticityScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#EEEEEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_dizhi" />

                <TextView
                    android:id="@+id/shop_tv_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:paddingBottom="19dp"
                    android:paddingTop="19dp"
                    android:text="常营5栋9层902室"
                    android:textColor="#444444"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/shop_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/group_icon_dh" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#EEEEEE" />

            <LinearLayout
                android:id="@+id/shop_spaqda_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_spaq" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="食品安全档案"
                    android:textColor="#444444"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/jt" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#EEEEEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_psfw" />

                <TextView
                    android:id="@+id/shop_tv_dispatching"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="配送服务：蜂鸟配送"
                    android:textColor="#444444"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="37dp"
                android:background="#EFEFEF" />

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->

            <!--<ImageView-->
            <!--android:id="@+id/shop_iv_dobusiness_time"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginTop="19dp"-->
            <!--android:src="@drawable/icon_yysj" />-->

            <!--<TextView-->
            <!--android:id="@+id/shop_tv_dobusiness_time"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:paddingTop="16dp"-->
            <!--android:paddingBottom="16dp"-->
            <!--android:layout_toRightOf="@+id/shop_iv_dobusiness_time"-->
            <!--android:text="营业时间：07 : 00 ~ 9 : 00，10 : 30~14: 30， 17 : 00~21:00， 17 : 00~21:00， 17 : 00~21:00"-->
            <!--android:textColor="#444444"-->
            <!--android:textSize="15sp" />-->

            <!--</LinearLayout>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/shop_iv_dobusiness_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="19dp"
                    android:src="@drawable/icon_yysj" />

                <TextView
                    android:id="@+id/shop_tv_dobusiness_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/shop_iv_dobusiness_time"
                    android:paddingTop="16dp"
                    android:text="营业时间："
                    android:textColor="#444444"
                    android:textSize="15sp" />

                <com.android.p2pflowernet.project.view.customview.MyListView
                    android:id="@+id/shop_time_listview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/shop_tv_dobusiness_time"
                    android:dividerHeight="0dp"
                    android:divider="@color/white"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#EEEEEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_sjfw" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="商家服务："
                    android:textColor="#444444"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_yxxk" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:text="支持开发票"
                    android:textColor="#444444"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/icon_yxxk" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:text="支持到店自取"
                    android:textColor="#444444"
                    android:textSize="13sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#EEEEEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/icon_cxhd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="线下促销活动"
                    android:textColor="#444444"
                    android:textSize="15sp" />
            </LinearLayout>

            <com.android.p2pflowernet.project.view.customview.MyGridView
                android:id="@+id/shop_gridview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:verticalSpacing="2dp">

            </com.android.p2pflowernet.project.view.customview.MyGridView>
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="39dp"-->
            <!--android:background="#FE4D4D"-->
            <!--android:padding="2dp"-->
            <!--android:text="满"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:textSize="12sp" />-->

            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="满30返5元"-->
            <!--android:textColor="#444444"-->
            <!--android:textSize="15sp" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#FF9600"-->
            <!--android:padding="2dp"-->
            <!--android:text="返"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:textSize="12sp" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="61dp"-->
            <!--android:text="满50返10元"-->
            <!--android:textColor="#444444"-->
            <!--android:textSize="15sp" />-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </com.android.p2pflowernet.project.view.customview.ElastticityScrollView>
</RelativeLayout>