<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:paddingBottom="9dp"
        android:paddingLeft="15dp"
        android:paddingTop="9dp"
        android:text="附近商家"
        android:textColor="#444444"
        android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clipChildren="false">

                <com.android.p2pflowernet.project.view.customview.DropdownButton
                    android:id="@+id/db_goods_list_sort"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/take_out_tv_goods_list_sales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="销量最高"
                        android:textColor="#333538" />

                    <ImageView
                        android:id="@+id/take_out_iv_goods_list_sales"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="10dp"
                        android:background="@mipmap/new_price_sort_normal"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/take_out_tv_goods_list_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="距离最近"
                        android:textColor="#333538" />

                    <ImageView
                        android:id="@+id/take_out_iv_goods_list_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:visibility="gone"
                        android:background="@drawable/icon_double_cut_arrow" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/take_out_goods_list_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="筛选"
                        android:textColor="#333538" />

            <ImageView
                android:id="@+id/take_out_goods_list_sel"
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/icon_sx" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>