<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="158dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/take_full_detail_ywc_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="订单已完成"
            android:textColor="#444444"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="感谢您对花返生活的支持，欢迎再次光临"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/take_full_detail_ywc_btn_sqtk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shap33"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="申请退款" />

            <TextView
                android:id="@+id/take_full_detail_ywc_btn_again"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/shap33"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="再来一单" />

            <TextView
                android:id="@+id/take_full_detail_ywc_btn_qpj"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FF0000"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="去评价"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/take_full_detail_dtk_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/take_full_detail_dtk_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="等待商家退款"
            android:textColor="#444444"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/take_full_detail_dtk_yuanyin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="感谢您对花返生活的支持，欢迎再次光临"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/take_full_detail_dtk_btn_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shap33"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="再来一单" />

            <TextView
                android:id="@+id/take_full_detail_dtk_btn_qxtk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FF0000"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="取消退款"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/take_full_detail_ygb_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="订单已关闭"
            android:textColor="#444444"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:text="感谢您对花返生活的支持，欢迎再次光临"
            android:textSize="13sp" />

    </LinearLayout>

    <View
        android:id="@+id/take_out_view_div"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EEEEEE"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/take_full_detail_userinfo_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/take_full_detail_people_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/take_full_detail_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:textSize="14sp" />

            <com.android.p2pflowernet.project.view.customview.RatingBarView
                android:id="@+id/ratin_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/take_full_detail_username"
                android:layout_marginTop="3dp"
                app:paddingleft="5"
                app:paddingright="5"
                app:starCount="5"
                app:starEmpty="@drawable/star_border1_hide"
                app:starFill="@drawable/star_border1_show"
                app:starImageSize="16dp" />

            <TextView
                android:id="@+id/ratin_star_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ratin_star"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/ratin_star"
                android:text="5分"
                android:textColor="#FFD52B"
                android:textSize="13sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/take_full_detail_call_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_ktdh" />
    </LinearLayout>

    <View
        android:id="@+id/take_out_view_div2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EEEEEE"
        android:visibility="gone" />
</LinearLayout>