<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:background="@drawable/fr_icon_tkbg"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <ListView
        android:id="@+id/title_list"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:scrollingCache="false" />

</LinearLayout>