<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:orientation="vertical">

    <com.android.p2pflowernet.project.view.customview.NormalTopBar
        android:id="@+id/normal_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:leftImageSrc="@mipmap/common_back_ic"
        app:top_titleTextColor="@android:color/widget_edittext_dark" />

</RelativeLayout>