<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/car_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#F5F5F5"
    android:elevation="4dp"
    android:orientation="vertical"
    android:visibility="visible"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="再买48元可返润20元"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/clear_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/icon_clear"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="清空"
            android:textColor="#666666"
            android:textSize="12sp" />
    </LinearLayout>

    <com.android.p2pflowernet.project.o2omain.view.MaxHeightRecyclerView
        android:id="@+id/car_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:overScrollMode="never" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>